VITE_WEBSITE_NAME=mYReact Template
VITE_OPENING_HOURS=[{"dayOfWeek": 1,"opens": "09:00","closes": "13:00"}]
VITE_PHONE=+41 77 814 44 46 
VITE_MAIL=mc2@mc2-advertising.ch 
VITE_INSTAGRAM=https://www.instagram.com/swissactivetravelcouple/
VITE_FACEBOOK=https://www.facebook.com/
VITE_WHATSAPP=+41 77 814 44 46
VITE_TELEGRAM=https://t.me/AndreaKarz 
VITE_ADDRESS={"NAME": "mc2-media", "STREET": "Spinnereiplatz 3","ZIP": "8041","CITY": "Zürich"}